#############################################################################
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#############################################################################
log4j.rootLogger=INFO,CONSOLE,R
log4j.addivity.org.apache=true   
#,DEBUG 
   
#ConsoleAppender  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.Threshold=ERROR  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t]  -%l   - %m%n  
   
#FileAppender  
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=/home/wlx/log/hser/hser.log
#log4j.appender.R.Threshold=DEBUG
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd  
#log4j.appender.R.layout=org.apache.log4j.PatternLayout   
#log4j.appender.R.layout.ConversionPattern=%d %-5p [%t]  -%l   - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
#log4j.appender.logfile.File=${portal.root}/WEB-INF/logs/portal_console.log
log4j.appender.R.File=/home/log/catpaw/log
log4j.appender.logfile.MaxFileSize=20480KB
log4j.appender.ROLLING_FILE.Append=true
# Keep three backup files
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#Pattern to output : date priority [category] - <message>line_separator
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - <%m>%n



#Console  
#log4j.appender.Console=org.apache.log4j.ConsoleAppender  
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
#log4j.logger.java.sql.ResultSet=INFO  
#log4j.logger.org.apache=INFO  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG   

#log4j.rootCategory=info, stdout , R
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n
#
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D:\\report.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
#
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout 


